MYSQL_DATABASE=
MYSQL_HOST=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=3306
MYSQL_FORWARD_PORT=3306
SQLALCHEMY_DATABASE_URI=
VBPL_BASE_URL=https://vbpl.vn/
VBPL_PDF_BASE_URL=https://bientap.vbpl.vn/
ANLE_BASE_URL=https://anle.toaan.gov.vn
CONCETTI_BASE_URL=https://api.concetti.vn
TVPL_BASE_URL=https://thuvienphapluat.vn
CONG_BAO_BASE_URL=https://congbao.chinhphu.vn